# MicroInventorySystem-Order

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ochwada/orderservice/: OrderServiceApplication.java
src/main/java/com/ochwada/orderservice/config/: AppConfig.java
src/main/java/com/ochwada/orderservice/controller/: OrderController.java
src/main/java/com/ochwada/orderservice/dto/request/: CreateOrderRequest.java  OrderItemRequest.java
src/main/java/com/ochwada/orderservice/dto/response/: OrderLineItemResponse.java  OrderResponse.java
src/main/java/com/ochwada/orderservice/mapper/: OrderMapper.java
src/main/java/com/ochwada/orderservice/model/: Order.java  OrderLineItem.java
src/main/java/com/ochwada/orderservice/repository/: OrderRepository.java
src/main/java/com/ochwada/orderservice/service/: OrderService.java
src/main/java/com/ochwada/orderservice/service/client/: InventoryClient.java
src/main/java/com/ochwada/orderservice/service/impl/: OrderServiceImpl.java
src/main/java/com/ochwada/product/service/InventoryClient/: InventoryRequest.java
src/main/resources/: application.properties
