# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=order-service
server.port=${PORT:8082}


# ------------------------------------
# MongoDB Atlas Connection Configuration
# ------------------------------------
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}